# XamarinFormsSvgSample

./: LICENSE  README.md  XamarinFormsSvgSample.sln
XamarinFormsSvgSample/XamarinFormsSvgSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinFormsSvgSample.csproj
XamarinFormsSvgSample/XamarinFormsSvgSample.Android/: MainActivity.cs  XamarinFormsSvgSample.Android.csproj
XamarinFormsSvgSample/XamarinFormsSvgSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsSvgSample/XamarinFormsSvgSample.Android/Resources/: Resource.designer.cs
XamarinFormsSvgSample/XamarinFormsSvgSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsSvgSample.iOS.csproj
XamarinFormsSvgSample/XamarinFormsSvgSample.iOS/Properties/: AssemblyInfo.cs
XamarinFormsSvgSample/XamarinFormsSvgSample/Models/: Item.cs
XamarinFormsSvgSample/XamarinFormsSvgSample/Services/: IDataStore.cs  MockDataStore.cs
XamarinFormsSvgSample/XamarinFormsSvgSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinFormsSvgSample/XamarinFormsSvgSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
